name: Build Android Staging

on:
  push:
    branches:
      - 'develop'

jobs:
  build:
    runs-on: ubuntu-20.04
    name: Build Android Binary Dev
    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: 17
          distribution: 'adopt'

      - name: Install dependencies
        run: npm install

      - name: Build Android Staging
        run: npm run build-android:staging

      - name: Distribute app via Firebase App Distribution
        run: npm install -g firebase-tools
          firebase \
          appdistribution:distribute android/app/build/outputs/apk/release/app-release.apk \
          --app 1:245729866216:android:06c64c3949c2061d62f45d
          --groups "QA" |
          --token "1//0gr6oLvzzZG7nCgYIARAAGBASNwF-L9IrjUi4WcToWZT4rPdYL0a0olz7c6PFOj67LyOgApKLsihSUFoMfbvQtwO6fPn4iqnT7A4"
